VERSION=1.0

CONFIG_SERVER_PORT=8888
DISCOVERY_SERVER_PORT=8761
API_GATEWAY_PORT=8080

BACKEND_SERVER_PORT=9001
BACKEND_DB_DATABASE=lightafeather
BACKEND_DB_USER=lightafeather
BACKEND_DB_PASSWORD=lIg!2$vELo0C
BACKEND_DB_PORT=3306
