spring.application.name=discoveryserver
server.port=8761

#eureka.client.enabled=true
#eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka