spring.datasource.url=jdbc:mysql://backend-database:3306/lightfeather
spring.datasource.username=lightfeather
spring.datasource.password=lightfeather

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

spring.config.import=optional:configserver:http://config-service:8888/
