spring.application.name=backendservice
server.port=9002

spring.datasource.url=jdbc:mysql://backend-database:3306/lightfeather
spring.datasource.username=lightfeather
spring.datasource.password=lightfeather

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

