spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/royalflash5150/lightfeather-demo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=royalflash5150
spring.cloud.config.server.git.password=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