spring.application.name=apigateway
server.port=8080
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=backendservice
spring.cloud.gateway.routes[0].uri=lb://BACKENDSERVICE/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/**